package com.gnefedev.coroutine

import org.junit.Assert
import org.junit.Test
import java.io.File
import java.nio.ByteBuffer
import java.nio.channels.AsynchronousFileChannel
import java.nio.channels.CompletionHandler
import java.nio.charset.Charset

class FileTest {
    @Test fun sync() {
        getFile().inputStream().use {
            val bytes = it.readBytes(4058)
            val text = bytes.toString(Charset.forName("UTF-8"))
            Assert.assertEquals(expected, text)
        }
    }

    @Test fun async() {
        val asynchronousFileChannel = AsynchronousFileChannel.open(getFile().toPath())

        var text: String? = null

        val bytes = ByteArray(4058)
        val byteBuffer = ByteBuffer.wrap(bytes)
        val temp: CompletionHandler<Int, in Nothing?> = object : CompletionHandler<Int, Nothing?> {
            override fun completed(result: Int?, attachment: Nothing?) {
                text = bytes.toString(Charset.forName("UTF-8"))
            }

            override fun failed(exc: Throwable?, attachment: Nothing?) {
            }
        }
        asynchronousFileChannel.read(byteBuffer, 0L, null, temp)
        while (text == null) {
            Thread.yield()
        }
        Assert.assertEquals(expected, text)
    }

    private fun getFile() = File(FileTest::class.java.classLoader.getResource("../main/toRead.txt").toURI())
}

val expected = """Три девицы под окном
Пряли поздно вечерком.
'Кабы я была царица, -
Говорит одна девица, -
То на весь крещеный мир
Приготовила б я пир'.
'Кабы я была царица, -
Говорит ее сестрица, -
То на весь бы мир одна
Наткала я полотна'.
'Кабы я была царица, -
Третья молвила сестрица, -
Я б для батюшки-царя
Родила богатыря'.

Только вымолвить успела,
Дверь тихонько заскрыпела,
И в светлицу входит царь,
Стороны той государь.
Во всё время разговора
Он стоял позадь забора;
Речь последней по всему
Полюбилася ему.

'Здравствуй, красная девица, -
Говорит он, - будь царица
И роди богатыря
Мне к исходу сентября.
Вы ж, голубушки-сестрицы,
Выбирайтесь из светлицы,
Поезжайте вслед за мной,
Вслед за мной и за сестрой:
Будь одна из вас ткачиха,
А другая повариха'.
В сени вышел царь-отец.
Все пустились во дворец.
Царь недолго собирался:
В тот же вечер обвенчался.
Царь Салтан за пир честной
Сел с царицей молодой;
А потом честные гости
На кровать слоновой кости
Положили молодых
И оставили одних.
В кухне злится повариха,
Плачет у станка ткачиха,
И завидуют оне
Государевой жене.
А царица молодая,
Дела вдаль не отлагая,
С первой ночи понесла.

В те поры война была.
Царь Салтан, с женой простяся,
На добра-коня садяся,
Ей наказывал себя
Поберечь, его любя.
Между тем, как он далёко
Бьется долго и жестоко,
Наступает срок родин;
Сына бог им дал в аршин,
И царица над ребенком
Как орлица над орленком;

Шлет с письмом она гонца,
Чтоб обрадовать отца.
А ткачиха с поварихой,
С сватьей бабой Бабарихой,
Извести ее хотят,
Перенять гонца велят;
Сами шлют гонца другого
Вот с чем от слова до слова:
'Родила царица в ночь
Не то сына, не то дочь;
Не мышонка, не лягушку,
А неведому зверюшку'.
Как услышал царь-отец,
Что донес ему гонец,
В гневе начал он чудесить
И гонца хотел повесить;
Но, смягчившись на сей раз,
Дал гонцу такой приказ:
'Ждать царева возвращенья
Для законного решенья'.

Едет с грамотой гонец,
И приехал наконец.
А ткачиха с поварихой,
С сватьей бабой Бабарихой,
Обобрать его велят;
Допьяна гонца поят
И в суму его пустую
Суют грамоту другую -
И привез гонец хмельной
В тот же день приказ такой:
'Царь велит своим боярам,
Времени не тратя даром,
И царицу и приплод
Тайно бросить в бездну вод'.
Делать нечего: бояре,
Потужив о государе
И царице молодой,
В спальню к ней пришли толпой."""